<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="assets/custom/images/favicon.png">
    <link rel="stylesheet" href="assets/common/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/common/owl-carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="assets/common/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/custom/css/style.css">
    <title>openSIS</title>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="assets/custom/images/logo.png" alt="">
            </a>
            <div class="mobile-right">
                <a href="#">Ödənişsiz sınaq</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Proqram təminatımız
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Özəllikləri</a></li>
                            <li><a class="dropdown-item" href="#">Memarlıq</a></li>
                            <li><a class="dropdown-item" href="#">İnteqrasiyalar</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Xidmətlər
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">İcra</a></li>
                            <li><a class="dropdown-item" href="#">Təlim</a></li>
                            <li><a class="dropdown-item" href="#">Fərdi inteqrasiya</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://google.com">Nəyə görə biz ?</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Resurslar
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Bloqlar</a></li>
                            <li><a class="dropdown-item" href="#">Dəstək Portalı (Proqram təminatı xidməti)</a></li>
                            <li><a class="dropdown-item" href="#">Dəstək Portalı (Klassik)</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Qiymətlər</a>
                    </li>
                </ul>
                <div class="right-menu">
                    <ul>
                        <li>
                            <a href="login.html">Giriş</a>
                        </li>
                        <li>
                            <a href="#">Ödənişsiz sınaq</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>

<div class="homepage-section-1">
    <div class="container">
        <div class="hero-section-container">
            <div class="hero-info">
                <h3>Tələbə və İşçi İdarəetmənizdə inqilab edin!</h3>
                <h5>Öyrənmə və İdarəetməni yeni zirvələrə qaldırın.</h5>
                <form class="start-trial-container">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="İş mail-inizi daxil edin"
                               aria-label="İş mail-inizi daxil edin" aria-describedby="button-addon2">
                        <button class="btn" type="button" id="button-addon2">Pulsuz sınağa
                            başlayın
                        </button>
                    </div>
                </form>
                <span class="text">Tam funksional 15 günlük sınaq. Kredit kartı tələb olunmur.</span>
            </div>
            <div class="hero-image">
                <img src="assets/custom/images/hero/1.png">
            </div>
        </div>
    </div>
</div>

<div class="homepage-section-2">
    <div class="container">
        <div class="section-title">
            <h3>
                Müasir tələbə məlumat sistemində istədiyiniz hər şey
            </h3>
        </div>
        <div class="boxes">
            <div class="box red">
                <div class="box-image">
                    <img src="assets/custom/images/home-boxes/1.svg" alt="">
                </div>
                <div class="box-body">
                    <div class="box-title">
                        Buludda yerləşdirilir, yükləmə tələb olunmur
                    </div>
                    <div class="box-description">
                        Yükləmək və quraşdırmaq üçün heç bir şey yoxdur. Sadəcə qeydiyyatdan keçin və istifadə edin.
                        Təhlükəsiz və sonsuz genişlənə bilən. Microsoft Azure buludunda yerləşdirilib. 99,99% işləmə
                        müddətinə zəmanət verilir.
                    </div>
                </div>
            </div>
            <div class="box green">
                <div class="box-image">
                    <img src="assets/custom/images/home-boxes/2.svg" alt="">
                </div>
                <div class="box-body">
                    <div class="box-title">
                        Quraşdırılmış proqnozlaşdırıcı analitika
                    </div>
                    <div class="box-description">
                        “Risk altında olan” tələbələri müəyyən etmək və məktəbi buraxmaların qarşısını almaq üçün Süni
                        İntellekt və Maşın Öyrənməsi (AI-ML) əsaslı analitika.
                    </div>
                </div>
            </div>
            <div class="box yellow">
                <div class="box-image">
                    <img src="assets/custom/images/home-boxes/1.svg" alt="">
                </div>
                <div class="box-body">
                    <div class="box-title">
                        Adaptiv dizayn
                    </div>
                    <div class="box-description">
                        Mobil-ilk dizayn yanaşması ilə mobil nəsil üçün yaradılmışdır. Mobil telefonda tam funksional
                        Müəllim, Tələbə və Valideyn portalı xüsusiyyətləri.
                    </div>
                </div>
            </div>
            <div class="box blue">
                <div class="box-image">
                    <img src="assets/custom/images/home-boxes/1.svg" alt="">
                </div>
                <div class="box-body">
                    <div class="box-title">
                        Sürətli başlanğıc
                    </div>
                    <div class="box-description">
                        Addım-addım təlimatlar və videolar ilə dəqiqələr ərzində parlaq sürətli işə salın. İnsan
                        toxunuşu ilə çox kanallı dəstək. Ağ əlcək xidmətləri göstərilir.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="homepage-section-3">
    <div class="container">
        <div class="features-container">
            <div class="section-title">
                <h3>
                    Önəm verdiyiniz xüsusiyyətlər
                </h3>
            </div>
            <div class="d-flex">
                <div class="left">
                    <div class="features">
                        <div class="feature">
                            <div class="image">
                                <img src="assets/custom/images/home-features/1.svg" alt="">
                            </div>
                            <div class="title">
                                Hərtərəfli Tələbə Məlumat Bazası
                            </div>
                        </div>
                        <div class="feature">
                            <div class="image">
                                <img src="assets/custom/images/home-features/2.svg" alt="">
                            </div>
                            <div class="title">
                                Kadrlar bazası
                            </div>
                        </div>
                        <div class="feature">
                            <div class="image">
                                <img src="assets/custom/images/home-features/3.svg" alt="">
                            </div>
                            <div class="title">
                                Çoxkanallı Mesajlaşma
                            </div>
                        </div>
                        <div class="feature">
                            <div class="image">
                                <img src="assets/custom/images/home-features/4.svg" alt="">
                            </div>
                            <div class="title">
                                Qiymət kitabçası
                            </div>
                        </div>
                        <div class="feature">
                            <div class="image">
                                <img src="assets/custom/images/home-features/5.svg" alt="">
                            </div>
                            <div class="title">
                                Standartlara əsaslanan və səylərə əsaslanan Qiymətləndirmə
                            </div>
                        </div>
                        <div class="feature">
                            <div class="image">
                                <img src="assets/custom/images/home-features/6.svg" alt="">
                            </div>
                            <div class="title">
                                Müəllimlərin Dərs Planları
                            </div>
                        </div>
                        <div class="feature">
                            <div class="image">
                                <img src="assets/custom/images/home-features/7.svg" alt="">
                            </div>
                            <div class="title">
                                Məzun Tələbləri və Məzun Progressi
                            </div>
                        </div>
                        <div class="feature">
                            <div class="image">
                                <img src="assets/custom/images/home-features/8.svg" alt="">
                            </div>
                            <div class="title">
                                Davranış/İntizam İdarəetmə
                            </div>
                        </div>
                        <div class="feature">
                            <div class="image">
                                <img src="assets/custom/images/home-features/9.svg" alt="">
                            </div>
                            <div class="title">
                                Tələbə Ödəniş və Ödənişlərin İdarə Edilməsi
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div></div>
                </div>
            </div>
            <div class="see-all-features">
                <a class="btn" href="#">Bütün özəlliklərə bax</a>
            </div>
        </div>
    </div>
</div>

<div class="homepage-section-4">
    <div class="container">
        <div class="integrations">
            <div class="image">
                <img src="assets/custom/images/home-integrations.webp" alt="">
            </div>
            <div class="info">
                <div class="title">
                    <h3>
                        Birlikdə olmaq tək olmaqdan yaxşıdır
                    </h3>
                </div>
                <div class="description">
                    <p>
                        Təşkilatınıza ehtiyac duyduğunuz çevikliyi və çox yönlüliyi təmin etmək üçün API əsaslı və ən
                        populyar tətbiqlərlə inteqrasiya edilmişdir.
                    </p>
                    <p>
                        Artıq bildiyiniz, istifadə etdiyiniz və etibar etdiyiniz sevimli proqramlarınızı birləşdirin.
                    </p>
                    <p>
                        Öz ERP qurun.
                    </p>
                </div>
                <div class="see-all-integrations">
                    <a href="#" class="btn">Bütün inteqrasiyalara bax</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="homepage-section-5">
    <div class="container">
        <div class="testimonials">
            <div class="section-title">
                <h3>
                    Biz nə ediriksə, onu etməyimiz ondadır.
                </h3>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="card-header">
                        <div class="avatar">
                            <img src="assets/custom/images/testimonials/1.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="name">Terrence Knight</div>
                            <div class="about">SIS Administrator, St. Mary’s High School, California</div>
                        </div>
                    </div>
                    <div class="card-body">
                        <h4>
                            Bu SIS, şübhəsiz ki, oyun dəyişdiricidir
                        </h4>
                        <div class="text">
                            <p>
                                Bahalı və qeyri-adekvat sistemlərdən illərlə məyus olduqdan sonra, nəhayət, yerli açıq
                                mənbə versiyamızdan bu yeni SaaS təklifinə inam sıçrayışı etdik. Bu sistem
                                arxitekturası, təhlükəsizliyi və miqyası baxımından inanılmazdır. Bizim üçün daha az baş
                                ağrısı.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="avatar">
                            <img src="assets/custom/images/testimonials/2.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="name">Qwanisha Branch</div>
                            <div class="about">Principal, Lawrence Day School, Arizona</div>
                        </div>
                    </div>
                    <div class="card-body">
                        <h4>
                            AMAN TANRIM! Nə gözəl proqramdır!
                        </h4>
                        <div class="text">
                            <p>
                                Nəhayət, proqram təminatı bizim Müəllimlər üçün yaradılmışdır. Çox gözəl və istifadəsi
                                sadədir. Mən bunu “sıfır təlim” SIS adlandırıram. Müəllimlərimiz bunu sevir və real
                                olaraq istifadə edirlər. Bu, indiyə qədər böyük nailiyyətdir.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="avatar">
                            <img src="assets/custom/images/testimonials/3.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="name">Zhao Chen</div>
                            <div class="about">CEO, Fujian English Language Schools, China</div>
                        </div>
                    </div>
                    <div class="card-body">
                        <h4>
                            ERP bizim yolumuzdur
                        </h4>
                        <div class="text">
                            <p>
                                Məktəblərimizə bir çox regional proqram təminatçılarımıza qoşula bilən təhsil idarəetmə
                                sisteminə ehtiyac var idi. openSIS bulud və yerli proqram təminatı ilə inteqrasiya etmək
                                üçün çeviklik təmin etdi. Biz müasir SIS-dən əldə etmişik, həmçinin köhnə tətbiqlərimizi
                                saxlamışıq.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="homepage-section-6">
    <div class="container">
        <div class="trusted-institutions">
            <div class="section-title">
                <h3>
                    2008-ci ildən bəri 100-dən çox ölkədə minlərlə qurum tərəfindən etibar edilmişdir
                </h3>
            </div>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="assets/custom/images/trusted-institutions/1.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/custom/images/trusted-institutions/2.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/custom/images/trusted-institutions/3.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/custom/images/trusted-institutions/4.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/custom/images/trusted-institutions/5.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/custom/images/trusted-institutions/6.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/custom/images/trusted-institutions/7.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/custom/images/trusted-institutions/8.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="top">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <h3>
                        Sosial media kanalınız vasitəsilə bizimlə əlaqə saxlayın
                    </h3>
                    <ul class="social-links">
                        <li>
                            <a href="#"><img src="assets/custom/images/sosial-media/fb.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="assets/custom/images/sosial-media/x.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="assets/custom/images/sosial-media/insta.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="assets/custom/images/sosial-media/in.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="assets/custom/images/sosial-media/yt.svg" alt=""></a>
                        </li>
                    </ul>
                    <form class="start-trial-container">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="İş mail-inizi daxil edin"
                                   aria-label="İş mail-inizi daxil edin" aria-describedby="button-addon2">
                            <button class="btn" type="button" id="button-addon">Pulsuz sınağa
                                başlayın
                            </button>
                        </div>
                    </form>
                </div>
                <div class="column">
                    <ul>
                        <li class="column-name">
                            Özəlliklər
                        </li>
                        <li>
                            <a href="#">Tələbə məlumatları</a>
                        </li>
                        <li>
                            <a href="#">Qəbullar</a>
                        </li>
                        <li>
                            <a href="#">Planlaşdırma</a>
                        </li>
                        <li>
                            <a href="#">Davamiyyət</a>
                        </li>
                        <li>
                            <a href="#">Qiymətləndirmə</a>
                        </li>
                        <li>
                            <a href="#">Akademik Analitika</a>
                        </li>
                        <li>
                            <a href="#">Bütün özəlliklərə bax</a>
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li class="column-name">
                            Xidmətlər
                        </li>
                        <li>
                            <a href="#">İcra</a>
                        </li>
                        <li>
                            <a href="#">Fərdi inteqrasiya</a>
                        </li>
                        <li>
                            <a href="#">Təlim</a>
                        </li>
                        <li>
                            <a href="#"><span>Niyə openSIS ?</span></a>
                        </li>
                        <li>
                            <a href="#"><span>Qiymətlər</span></a>
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li class="column-name">
                            Resurslar
                        </li>
                        <li>
                            <a href="#">Dəstək</a>
                        </li>
                        <li>
                            <a href="#">İnteqrasiya</a>
                        </li>
                        <li>
                            <a href="#"><span>Bizimlə əlaqə</span></a>
                        </li>
                        <li>
                            <a href="#"><span>Satışlarla əlaqə</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="middle">
        <div class="container">
            <div class="left">
                Copyright © Open Solutions for Education, Inc. (<a href="#">OS4Ed</a>). All Rights Reserved.
            </div>
            <ul class="right">
                <li>
                    <a href="#">Məxfilik siyasəyi</a>
                </li>
                <li>
                    <a href="#">Xidmət Şərtləri</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="bottom">
        <div class="container">
            <ul>
                <li class="column-name">
                    Özəlliklər
                </li>
                <li>
                    <a href="#">Tələbə məlumatları</a>
                </li>
                <li>
                    <a href="#">Qəbullar</a>
                </li>
                <li>
                    <a href="#">Planlaşdırma</a>
                </li>
                <li>
                    <a href="#">Davamiyyət</a>
                </li>
                <li>
                    <a href="#">Qiymətləndirmə</a>
                </li>
                <li>
                    <a href="#">Akademik Analitika</a>
                </li>
                <li>
                    <a href="#">Bütün özəlliklərə bax</a>
                </li>
            </ul>
        </div>
    </div>
</footer>


<script src="assets/common/jquery/jquery-3.7.1.min.js"></script>
<script src="assets/common/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/common/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/custom/js/custom.js"></script>
<script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        dots: false,
        responsive: {
            0: {
                items: 2
            },
            576: {
                items: 4
            },
            768: {
                items: 6
            },
            1000: {
                items: 6
            }
        }
    })
</script>
</body>
</html>