@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;

  &.is-scrolling {
    header {
      position: fixed;
      background: #fff;
      border-bottom: 1px solid rgba(0, 0, 0, 0.19);;
      z-index: 9999;

      nav.navbar {
        background: #fff !important;
      }
    }

    .homepage-section-1 {
      margin-top: 98px;
    }
  }
}

.container {
  max-width: 1170px;
}

header {
  background: none;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  border: none;
  z-index: 3;

  nav.navbar {
    height: 98px;
    background: #E9F6FF !important;

    &:after {
      content: '';
      width: 150px;
      height: 100px;
      position: absolute;
      left: calc(40% - 50px);
      background: url('../images/header-dots.png');
      top: -50px;
      z-index: 3;
    }

    .container {
      height: 78px;

      a.navbar-brand {
        margin-right: 0;

        img {
          width: 100%;
          height: 78px;
          padding-right: 30px;
        }
      }

      .mobile-right {
        display: none;
        gap: 15px;

        a {
          display: block;
          background: #ee1827;
          color: #fff;
          border-radius: 30px;
          padding: 15px 25px;
          font-size: 16px;
          line-height: 18px;
          text-decoration: none;
          height: 50px;
        }

        .navbar-toggler {
          position: relative;
          z-index: 9;
          border: none;
        }
      }

      #navbarSupportedContent {
        border-left: 1px solid rgba(0, 0, 0, .11);
        padding-left: 10px;

        ul.navbar-nav {
          a.nav-link {
            height: 60px;
            font-size: 18px;
            color: #222222 !important;
            line-height: 20px;
            display: flex;
            align-items: center;
            position: relative;
            z-index: 999;
          }

          li.dropdown {
            > a:after {
              cursor: pointer;
              height: 60px;
              line-height: 60px;
              content: "";
              font-family: "Font Awesome 6 Free";
              font-weight: 900;
              border: none;
              font-size: 14px;
              margin-left: 10px;
            }

            ul.dropdown-menu {
              box-shadow: 3px 3px 11px rgba(0, 0, 0, .18);
              border: none;
              padding: 0;

              li {
                a {
                  display: flex;
                  align-items: center;
                  height: 40px;
                  font-family: Arial, sans-serif;
                  font-size: 14px;
                  color: #222;
                  line-height: 20px;
                  transition: 300ms all;
                }

                &:hover a {
                  color: #13458f;
                }
              }
            }
          }
        }
      }

      .right-menu {
        ul {
          display: flex;
          align-items: center;
          justify-content: space-between;
          list-style: none;
          padding: 0;
          margin: 0;
          position: relative;
          z-index: 9;

          li:first-child {
            a {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 85px;
              height: 60px;
              color: #4caf50;
              font-size: 18px;
              font-weight: 700;
              line-height: 20px;
              text-decoration: none;
            }
          }

          li:last-child {
            a {
              display: block;
              background: #ee1827;
              color: #fff;
              border-radius: 30px;
              padding: 15px 25px;
              font-size: 18px;
              line-height: 20px;
              text-decoration: none;
              height: 50px;
            }
          }
        }
      }
    }
  }
}

.homepage-section-1 {
  background-image: linear-gradient(#e9f6ff 53%, #fff);
  height: 585px;
  position: relative;
  padding-top: 120px;


  &:before {
    position: absolute;
    top: 200px;
    left: -9%;
    content: '';
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 60px solid rgba(0, 0, 0, 0.03);
    z-index: 3;
  }

  &:after {
    content: '';
    position: absolute;
    top: -560px;
    right: 0;
    border: 200px solid rgba(0, 0, 0, 0.03);
    border-radius: 50%;
    width: 860px;
    height: 860px;
    z-index: 3;
  }

  .hero-section-container {
    display: flex;
    position: relative;
    z-index: 9;

    .hero-info {
      width: 60%;

      h3 {
        font-size: 48px;
        line-height: 58px;
        font-weight: 700;
        color: #2579bd;
      }

      h5 {
        font-size: 26px;
        line-height: 38px;
        font-weight: 400;
        color: #4b6b7d;
        margin: 20px 0;
      }

      .start-trial-container {
        width: 80%;


        input {
          height: 58.4px;
          padding: 18px;
          font-size: 16px;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          border: 2px solid #CFCFCF;
        }

        button {
          background: #E42E44;
          color: #fff;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          font-size: 16px;
          font-weight: 600;
        }
      }

      span.text {
        display: block;
        color: #71747a;
        margin-top: 40px;
        font-size: 18px;
      }
    }

    .hero-image {
      flex: 1;
      margin-top: 40px;

      img {
        width: 428px;
        height: 428px;
      }
    }
  }
}

.homepage-section-2 {
  background-color: #fff;
  background-image: linear-gradient(#F7FCFF, #fff);
  padding-top: 10px;
  padding-bottom: 60px;

  .container {
    .section-title {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 158px;

      h3 {
        width: 60%;
        font-size: 40px;
        line-height: 49px;
        font-weight: 500;
        color: #4f5f7f;
        text-align: center;
      }
    }

    .boxes {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;

      .box {
        height: 382px;
        width: 25%;
        padding: 30px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .box-image {
          display: block;

          img {
            width: 80px;
            height: 80px;
          }
        }

        .box-body {
          padding-top: 20px;
          display: flex;
          flex-direction: column;
          gap: 10px;

          .box-title {
            color: #fff;
            font-size: 18px;
            line-height: 22px;
            font-weight: 700;
          }

          .box-description {
            color: #fff;
          }
        }

        &.red {
          background: #E42E44;
        }

        &.green {
          background: #20B69F;
        }

        &.yellow {
          background: #FFA510;
        }

        &.blue {
          background: #6C63FF;
        }
      }
    }
  }
}

.homepage-section-3 {
  margin-top: 40px;

  .container {
    .features-container {
      background: #F8F8F9;
      border-radius: 10px;
      padding: 30px 0;

      .section-title {
        display: grid;
        place-items: center;
        margin-bottom: 40px;

        h3 {
          font-size: 40px;
          line-height: 44px;
          font-weight: 500;
          color: #333333;
        }
      }

      .d-flex {
        width: 100%;

        .left {
          width: 50%;

          .features {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 16px;
            padding: 0 20px;

            .feature {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: flex-start;
              padding: 30px 0;

              .image {
                display: grid;
                place-items: center;
                height: 110px;

                img {
                  max-width: 100%;
                }
              }

              .title {
                text-align: center;
                font-size: 14px;
                line-height: 20px;
                color: #333333;
                font-weight: 700;
              }
            }
          }
        }

        .right {
          width: 50%;
          position: relative;
          overflow-x: hidden;
          margin-left: 20px;

          div {
            background-image: url("../images/home-features/1.jpg");
            position: absolute;
            border-radius: 10px;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
          }
        }
      }

      .see-all-features {
        display: grid;
        place-items: center;
        margin-top: 30px;
        margin-bottom: 10px;

        a.btn {
          font-size: 16px;
          font-weight: 700;
          line-height: 20px;
          color: #272a30;
          background: #fff;
          border: 2px solid #272a30;
          border-radius: 10px;
          padding: 12px 30px;
        }
      }
    }
  }
}

.homepage-section-4 {
  padding-top: 50px;
  padding-bottom: 40px;
  background-image: linear-gradient(#fff, #fff9ff 37%, #f7f8f1 64%, #f1faff);

  .container {
    .integrations {
      padding-bottom: 40px;
      display: flex;
      align-items: center;

      .image {
        width: 50%;
        padding: 0 20px;
        background-image: url('../images/home-integrations-dots.png');
        background-position: 18% 80%;
        background-repeat: no-repeat;
        background-size: auto;

        img {
          max-width: 100%;
        }
      }

      .info {
        display: flex;
        flex-direction: column;
        width: 50%;

        .title {
          h3 {
            font-size: 32px;
            font-weight: 700;
            line-height: 36px;
            color: #333;
          }
        }

        .description {
          p {
            font-size: 22px;
            font-weight: 400;
            line-height: 28px;
            color: #333;
            margin: 30px 0;
          }
        }

        .btn {
          width: fit-content;
          font-size: 16px;
          line-height: 20px;
          color: #272a30;
          font-weight: 700;
          background: #fff;
          border: 2px solid #272a30;
          border-radius: 10px;
          padding: 12px 30px;
        }
      }
    }
  }
}

.homepage-section-5 {
  background: #303539;
  padding: 100px 0;

  .container {
    .testimonials {
      .section-title {
        padding-bottom: 40px;

        h3 {
          font-size: 38px;
          line-height: 44px;
          color: #fff;
          font-weight: 700;
          text-align: center;
        }
      }

      .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;

        .card {
          padding: 25px;
          border-radius: 10px;
          border: none;

          .card-header {
            background: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: none;
            padding: 0;

            .avatar {
              width: 80px;
              margin-right: 20px;

              img {
                width: 80px;
                height: 80px;
                border-radius: 100%;
              }
            }

            .info {
              flex: 1;
              display: flex;
              flex-direction: column;

              .name {
                font-size: 18px;
                line-height: 36px;
                color: #333;
                font-weight: 700;
              }

              .about {
                font-size: 14px;
                line-height: 20px;
                color: #333;
                font-weight: 400;
              }
            }
          }

          .card-body {
            padding: 0;

            h4 {
              margin: 20px 0;
              font-size: 24px;
              line-height: 30px;
              font-weight: 700;
            }

            .text {
              p {
                text-align: justify;
              }
            }
          }
        }
      }
    }
  }
}

.homepage-section-6 {
  margin-top: 40px;
  padding-bottom: 40px;
  background: #fff;
  border-bottom: 1px solid #eee;

  .container {
    .trusted-institutions {
      .section-title {
        margin-bottom: 40px;

        h3 {
          text-align: center;
          font-size: 24px;
          line-height: 30px;
          color: #333;
        }
      }

      .owl-carousel {
        .item {
          img {
            width: 125px;
            height: 125px;
            border-radius: 100%;
          }
        }
      }
    }
  }
}

footer {
  .top {
    background: #F5F8FA;
    padding-top: 60px;
    padding-bottom: 40px;
    border-top: 1px solid #e6e8ef;
    border-bottom: 1px solid #e6e8ef;

    .container {
      .columns {
        display: flex;
        justify-content: flex-start;
        gap: 10px;

        .column {
          width: 20%;

          ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            margin: 0;
            gap: 10px;

            li {
              &.column-name {
                font-size: 16px;
                line-height: 24px;
                color: #333;
                font-weight: 700;
                margin-bottom: 20px;
              }

              a {
                font-size: 16px;
                color: #444;
                line-height: 20px;
                text-decoration: none;

                &:hover {
                  text-decoration: underline;
                }

                &:has(span):hover {
                  text-decoration: none;
                }

                span {
                  font-weight: 700;
                }
              }
            }
          }

          &:first-child {
            flex: 1;

            h3 {
              font-size: 24px;
              line-height: 30px;
              color: #333;
              font-weight: 700;
              margin-top: 20px;
            }

            ul.social-links {
              padding: 20px 0;
              display: flex;
              flex-direction: row !important;
              gap: 15px;

              li {
                a {
                  img {
                    width: 60px;
                    height: 60px;
                    border-radius: 100%;
                  }
                }
              }
            }

            .start-trial-container {
              width: 90%;

              input {
                height: 58.4px;
                padding: 18px;
                font-size: 16px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border: 2px solid #CFCFCF;
              }

              button {
                background: #E42E44;
                color: #fff;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                font-size: 16px;
                font-weight: 600;
              }
            }
          }
        }
      }
    }
  }

  .middle {
    background: #fff;

    .container {
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .left {
        color: #333;

        a {
          text-decoration: none;
        }
      }

      .right {
        display: flex;
        padding: 0;
        margin: 0;
        list-style: none;
        gap: 20px;

        li {
          a {
            display: grid;
            place-items: center;
            height: 60px;
            font-size: 14px;
            color: #333;
            text-decoration: none;
          }
        }
      }
    }
  }

  .bottom {
    background: #f5f6f9;

    .container {
      ul {
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;
        gap: 40px;

        li {
          a {
            height: 60px;
            display: grid;
            place-items: center;
            font-size: 14px;
            line-height: 20px;
            color: #333;
            text-decoration: none;
          }
        }
      }
    }
  }
}

@import "responsive";
